# ci-common-qa-automation

BaseObjects/: README.md  ci-common-qa-automation.sln
ci-common-qa-automation/: ci-common-qa-automation.csproj
ci-common-qa-automation/BaseObjects/: AutomationFrameworkException.cs  AutomationFrameworkNoTestsException.cs  StandardTestParameters.cs  TestResults.cs  TestStatusConstants.cs
ci-common-qa-automation/Utilities/: ApiMessageHandler.cs  AutomationCompare.cs  CommandExecuter.cs  DataBaseExecuter.cs  JsonHelper.cs  Logger.cs  RandomAnswerGenerator.cs  SettingsHandler.cs  TenantData.cs
